{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Login": "test",
    "Password": "UXTVWZe4Q@XevDbhRjj&M%zq1KCKPZoKN?OK"
  }
}

